MONGO_URL  = mongodb+srv://blogpost:1234567890@blogpost.b39jb.mongodb.net/blogpost?retryWrites=true&w=majority&appName=blogpost
SESSION_KEY = mykey2392
CLOUDINARY_NAME = dqikifopl
CLOUDINARY_KEY = 179344185378798
CLOUDINARY_SECRET_KEY = JmFaRtPUwx9hQ-WC3IC7BGp5xgk